	{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-aspen-api",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/platform/Aspen.Application.Api/Aspen.Application.Api.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}
